#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
#variable a equal  4.212
#variable b equal  4.212
#variable c equal  4.212

variable a equal  4.1
variable b equal  4.1
variable c equal  4.1

variable alpha equal 90.0000
variable beta equal  90.0000
variable gamma equal 90.0000
variable deg_to_rad equal 0.0174532925

#set up general triclinic box dimenions
variable lx equal "v_a" 
variable xy equal "v_b*cos(v_gamma*v_deg_to_rad)"
variable xz equal "v_c*cos(v_beta*v_deg_to_rad)"
variable ly equal "sqrt((v_b^2)-(v_xy^2))"  
variable yz equal "((v_b*v_c*cos(v_alpha*v_deg_to_rad))-(v_xy*v_xz))/v_ly" 
variable lz equal "sqrt((v_c^2)-(v_xz^2)-(v_yz^2))"  

box tilt large
region box prism 0.0 ${lx} 0.0 ${ly} 0.0 ${lz} ${xy} ${xz} ${yz} units box
boundary p p p  #PBCs in all directions
create_box 2 box  #generate simulation box

print "Cell dimensions:"
print "lx: ${lx}"
print "ly: ${ly}"
print "lz: ${lz}"
print "xy: ${xy}"
print "yz: ${yz}"
print "xz: ${xz}"

#set up lattice
#first Mg
lattice custom 1.0 a1 ${lx} 0.0 0.0 a2 ${xy} ${ly} 0.0 a3 ${xz} ${yz} ${lz} &
	       basis 0.0 0.0 0.0 &
               basis 0.5 0.5 0.0 &
	       basis 0.5 0.0 0.5 &
	       basis 0.0 0.5 0.5	       
create_atoms 1 region box #put Mg atoms in box
mass 1 24.305 #specify mass of atoms
		    
#then O
lattice custom 1.0 a1 ${lx} 0.0 0.0 a2 ${xy} ${ly} 0.0 a3 ${xz} ${yz} ${lz} &
               basis 0.5 0.0 0.0 &
	       basis 0.0 0.5 0.0 &
	       basis 0.0 0.0 0.5 &
	       basis 0.5 0.5 0.5	       	       
create_atoms 2 region box #put O atoms in box		    
mass 2 15.9994 #specify mass of atoms

#set up potential
set type 1 charge  2.000000
set type 2 charge -2.000000

pair_style hybrid/overlay buck 8.0 coul/long 8.0
pair_coeff 1 2 buck 1284.38000  0.299700  0.000000 8.0
pair_coeff 2 2 buck 9574.95996  0.219200  32.00000 8.0
pair_coeff * * coul/long 
kspace_style ewald 1.0e-8
pair_modify table 0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#-----------------------MINIMISATION-------------------------------
fix 1 all box/relax tri 0.0001 vmax 0.0001 #specify what is allowed to move (here all atoms and x,y,z cell vectors)
reset_timestep	0 #start at 0
thermo 10 #how often to output properties
thermo_style custom step pe cella cellb cellc cellalpha cellbeta cellgamma #custom specification of what to print

dump 1 all custom 1 dumpbulk.lammpstrj id type xs ys zs  #dump info to trjectory file
#dump 2 all xyz 1 dump.xyz  #dump info to xyz file
#dump visual all cfg 250 dump.snap.*.cfg mass type xs ys zs vx vy vz

min_style cg #apply conjugate gradients
minimize 1e-15 1e-15 5000 5000 #minimiser settings

#----------------------SIMULATION DONE-------------------------------
variable natoms equal "count(all)" 
variable length equal "lx"

print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"

print "All done!"
print "Calculation complete"
