LAMMPS (20 Aug 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"
Optimise lattice constant of MgO crystal

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
variable a equal  4.212

region box block 0.0 4.212 0.0 105.3 0.0 105.3 units box
boundary p p p  #PBC in x-direction
create_box 2 box  #generate simulation box
Created orthogonal box = (0 0 0) to (4.212 105.3 105.3)
  1 by 1 by 1 MPI processor grid

#read in coordinates
read_dump testmc.xyz 0 x y z box no add yes format xyz
  orthogonal box = (0 0 0) to (4.212 105.3 105.3)
  0 atoms before read
  5000 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  5000 atoms added
  5000 atoms after read

#set up potential
set type 1 charge  2.000000
  2500 settings made for charge
set type 2 charge -2.000000
  2500 settings made for charge

mass 1 24.305 #specify mass of atoms
mass 2 15.9994 #specify mass of atoms

pair_style hybrid/overlay buck 8.0 coul/long 8.0
pair_coeff 1 2 buck 1284.38000  0.299700  0.000000 8.0
pair_coeff 2 2 buck 9574.95996  0.219200  32.00000 8.0
pair_coeff * * coul/long
kspace_style pppm 1.0e-4
pair_modify table 0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#-----------------------MINIMISATION-------------------------------
reset_timestep	0 #start at 0
thermo 10 #how often to output properties
thermo_style custom step pe #custom specification of what to print
dump 1 all custom 1 dump.lammpstrj id type xs ys zs  #dump info to trjectory file
#dump 2 all xyz 1 dump.1d.xyz  #dump info to xyz file
#dump visual all cfg 10 dump.1d.*.cfg mass type xs ys zs vx vy vz
min_style cg #apply conjugate gradients
minimize 1e-15 1e-15 5000 5000 #minimiser settings
PPPM initialization ...
WARNING: Using polynomial approximation for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.38446
  grid = 9 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00146818
  estimated relative force accuracy = 0.000101959
  using double precision FFTs
  3d grid and FFT values/proc = 169362 72900
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5 -> bins = 1 22 22
Memory usage per processor = 28.5541 Mbytes
Step PotEng 
       0   -83401.131 
      10    -100227.5 
      20   -102714.72 
      30   -102870.05 
      40   -102875.38 
      50   -102876.06 
      60   -102876.19 
      70   -102876.23 
      80   -102876.25 
      90   -102876.25 
     100   -102876.26 
     110   -102876.26 
     120   -102876.26 
     130   -102876.26 
     140   -102876.26 
     150   -102876.26 
     160   -102876.26 
     170   -102876.26 
     180   -102876.26 
     190   -102876.26 
     200   -102876.26 
     210   -102876.26 
     220   -102876.26 
     230   -102876.26 
     240   -102876.26 
     250   -102876.26 
     260   -102876.26 
     270   -102876.26 
     272   -102876.26 
Loop time of 71.1534 on 1 procs for 272 steps with 5000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -83401.1305639     -102876.256777     -102876.256777
  Force two-norm initial, final = 3469.42 6.61073e-05
  Force max component initial, final = 284.55 2.94937e-06
  Final line search alpha, max atom move = 1 2.94937e-06
  Iterations, force evaluations = 272 519

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.172     | 57.172     | 57.172     |   0.0 | 80.35
Kspace  | 11.567     | 11.567     | 11.567     |   0.0 | 16.26
Neigh   | 0.079908   | 0.079908   | 0.079908   |   0.0 |  0.11
Comm    | 0.29567    | 0.29567    | 0.29567    |   0.0 |  0.42
Output  | 1.8848     | 1.8848     | 1.8848     |   0.0 |  2.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1548     |            |       |  0.22

Nlocal:    5000 ave 5000 max 5000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    33291 ave 33291 max 33291 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.14265e+06 ave 1.14265e+06 max 1.14265e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1142650
Ave neighs/atom = 228.53
Neighbor list builds = 2
Dangerous builds = 0

#----------------------SIMULATION DONE-------------------------------

#variable natoms equal "count(all)"
#variable teng equal "c_eatoms"
#variable length equal "lx"
#variable ecoh equal "v_teng/v_natoms"

#print "Total energy (eV) = ${teng};"
#print "Number of atoms = ${natoms};"
#print "Lattice constant (Angstoms) = ${length};"
#print "Cohesive energy (eV) = ${ecoh};"

print "Calculation complete"
Calculation complete
Total wall time: 0:01:11
