LAMMPS (18 Jun 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"
Optimise lattice constant of MgO crystal

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
variable a equal  4.212

region box block 0.0 4.212 -200.0 200.0 -200.0 200.0 units box
boundary p p p  #PBC in x-direction
create_box 2 box  #generate simulation box
Created orthogonal box = (0 -200 -200) to (4.212 200 200)
  1 by 1 by 1 MPI processor grid

#read in coordinates
read_dump test.xyz 0 x y z box no add yes format xyz
  orthogonal box = (0 -200 -200) to (4.212 200 200)
  0 atoms before read
  72 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  72 atoms added
  72 atoms after read

#set up potential
set type 1 charge  2.000000
  36 settings made for charge
set type 2 charge -2.000000
  36 settings made for charge

mass 1 24.305 #specify mass of atoms
mass 2 15.9994 #specify mass of atoms

pair_style hybrid/overlay buck 8.0 coul/long 8.0
pair_coeff 1 2 buck 1284.38000  0.299700  0.000000 8.0
pair_coeff 2 2 buck 9574.95996  0.219200  32.00000 8.0
pair_coeff * * coul/long
kspace_style pppm 1.0e-4
pair_modify table 0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#-----------------------MINIMISATION-------------------------------
reset_timestep	0 #start at 0
thermo 10 #how often to output properties
thermo_style custom step pe #custom specification of what to print
dump 1 all custom 1 dump.lammpstrj id type xs ys zs  #dump info to trjectory file
#dump 2 all xyz 1 dump.1d.xyz  #dump info to xyz file
#dump visual all cfg 10 dump.1d.*.cfg mass type xs ys zs vx vy vz
min_style cg #apply conjugate gradients
minimize 1e-15 1e-15 5000 5000 #minimiser settings
PPPM initialization ...
WARNING: Using polynomial approximation for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.305703
  grid = 6 150 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00150384
  estimated relative force accuracy = 0.000104436
  using double precision FFTs
  3d grid and FFT values/proc = 312325 135000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5 -> bins = 1 80 80
Memory usage per processor = 31.653 Mbytes
Step PotEng 
       0   -1461.6701 
      10   -1462.8236 
      20   -1462.8256 
      30   -1462.8256 
      40   -1462.8256 
      45   -1462.8256 
Loop time of 9.16948 on 1 procs for 45 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1461.67011902     -1462.82557753     -1462.82557753
  Force two-norm initial, final = 3.34653 3.09773e-07
  Force max component initial, final = 0.869865 6.47414e-08
  Final line search alpha, max atom move = 1 6.47414e-08
  Iterations, force evaluations = 45 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14856    | 0.14856    | 0.14856    |   0.0 |  1.62
Kspace  | 9.0069     | 9.0069     | 9.0069     |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013728  | 0.0013728  | 0.0013728  |   0.0 |  0.01
Output  | 0.010832   | 0.010832   | 0.010832   |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00178    |            |       |  0.02

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    324 ave 324 max 324 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8048 ave 8048 max 8048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8048
Ave neighs/atom = 111.778
Neighbor list builds = 0
Dangerous builds = 0

#----------------------SIMULATION DONE-------------------------------

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

#print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
Number of atoms = 72;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.212;
#print "Cohesive energy (eV) = ${ecoh};"

print "Calculation complete"
Calculation complete
Total wall time: 0:00:09
