LAMMPS (28 Jun 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"
Optimise lattice constant of MgO crystal

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
variable a equal  4.212

region box block 0.0 4.212 -200.0 200.0 -200.0 200.0 units box
boundary p p p  #PBC in x-direction
create_box 2 box  #generate simulation box
Created orthogonal box = (0 -200 -200) to (4.212 200 200)
  1 by 2 by 3 MPI processor grid

#read in coordinates
read_dump test.xyz 0 x y z box no add yes format xyz
  orthogonal box = (0 -200 -200) to (4.212 200 200)
  0 atoms before read
  5502 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  5502 atoms added
  5502 atoms after read

#set up potential
set type 1 charge  2.000000
  2751 settings made for charge
set type 2 charge -2.000000
  2751 settings made for charge

mass 1 24.305 #specify mass of atoms
mass 2 15.9994 #specify mass of atoms

pair_style hybrid/overlay buck 8.0 coul/long 8.0
pair_coeff 1 2 buck 1284.38000  0.299700  0.000000 8.0
pair_coeff 2 2 buck 9574.95996  0.219200  32.00000 8.0
pair_coeff * * coul/long
kspace_style pppm 1.0e-4
pair_modify table 0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#-----------------------MINIMISATION-------------------------------
reset_timestep	0 #start at 0
thermo 10 #how often to output properties
thermo_style custom step pe #custom specification of what to print
dump 1 all custom 1 dump.lammpstrj id type xs ys zs  #dump info to trjectory file
#dump 2 all xyz 1 dump.1d.xyz  #dump info to xyz file
#dump visual all cfg 10 dump.1d.*.cfg mass type xs ys zs vx vy vz
min_style cg #apply conjugate gradients
minimize 1e-15 1e-15 5000 5000 #minimiser settings
PPPM initialization ...
WARNING: Using polynomial approximation for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.358695
  grid = 9 240 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00138065
  estimated relative force accuracy = 9.5881e-05
  using double precision FFTs
  3d grid and FFT values/proc = 198882 86400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5 -> bins = 1 80 80
Memory usage per processor = 20.6855 Mbytes
Step PotEng 
       0    -112545.4 
      10   -112729.38 
      20   -112781.59 
      30   -112799.91 
      40   -112820.03 
      50   -112835.68 
      60   -112852.52 
      70   -112863.91 
      80   -112871.09 
      90   -112874.93 
     100   -112878.63 
     110    -112880.3 
     120   -112881.39 
     130   -112882.39 
     140   -112882.88 
     150   -112883.15 
     160   -112883.35 
     170   -112883.56 
     180   -112883.78 
     190   -112883.97 
     200   -112884.08 
     210   -112884.17 
     220   -112884.24 
     227   -112884.27 
Loop time of 99.3728 on 6 procs for 227 steps with 5502 atoms

97.9% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112545.396275     -112884.268207     -112884.268207
  Force two-norm initial, final = 357.698 0.408332
  Force max component initial, final = 154.302 0.0299822
  Final line search alpha, max atom move = 5.96046e-08 1.78708e-09
  Iterations, force evaluations = 227 459

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0125     | 9.3416     | 31.749     | 424.3 |  9.40
Kspace  | 65.303     | 88.018     | 97.648     | 140.3 | 88.57
Neigh   | 0.00011683 | 0.04323    | 0.14474    |  28.6 |  0.04
Comm    | 0.009728   | 0.33098    | 0.62092    |  42.4 |  0.33
Output  | 1.2621     | 1.3036     | 1.3336     |   2.1 |  1.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3358     |            |       |  0.34

Nlocal:    917 ave 3104 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1
Nghost:    5468.5 ave 17367 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1
Neighs:    190153 ave 646284 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1

Total # of neighbors = 1140919
Ave neighs/atom = 207.364
Neighbor list builds = 6
Dangerous builds = 0

#----------------------SIMULATION DONE-------------------------------

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

#print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
Number of atoms = 5502;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.212;
#print "Cohesive energy (eV) = ${ecoh};"

print "Calculation complete"
Calculation complete
Total wall time: 0:01:39
