LAMMPS (1 Jul 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"
Optimise lattice constant of MgO crystal

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
variable a equal  4.212

region box block 0.0 4.212 -200.0 200.0 -200.0 200.0 units box
boundary p p p  #PBC in x-direction
create_box 2 box  #generate simulation box
Created orthogonal box = (0 -200 -200) to (4.212 200 200)
  1 by 2 by 3 MPI processor grid

#read in coordinates
read_dump test.xyz 0 x y z box no add yes format xyz
  orthogonal box = (0 -200 -200) to (4.212 200 200)
  0 atoms before read
  5372 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  5372 atoms added
  5372 atoms after read

#set up potential
set type 1 charge  2.000000
  2686 settings made for charge
set type 2 charge -2.000000
  2686 settings made for charge

mass 1 24.305 #specify mass of atoms
mass 2 15.9994 #specify mass of atoms

pair_style hybrid/overlay buck 8.0 coul/long 8.0
pair_coeff 1 2 buck 1284.38000  0.299700  0.000000 8.0
pair_coeff 2 2 buck 9574.95996  0.219200  32.00000 8.0
pair_coeff * * coul/long
kspace_style pppm 1.0e-4
pair_modify table 0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#-----------------------MINIMISATION-------------------------------
reset_timestep	0 #start at 0
thermo 10 #how often to output properties
thermo_style custom step pe #custom specification of what to print
dump 1 all custom 1 dump.lammpstrj id type xs ys zs  #dump info to trjectory file
#dump 2 all xyz 1 dump.1d.xyz  #dump info to xyz file
#dump visual all cfg 10 dump.1d.*.cfg mass type xs ys zs vx vy vz
min_style cg #apply conjugate gradients
minimize 1e-15 1e-15 5000 5000 #minimiser settings
PPPM initialization ...
WARNING: Using polynomial approximation for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.358693
  grid = 9 240 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00136427
  estimated relative force accuracy = 9.47431e-05
  using double precision FFTs
  3d grid and FFT values/proc = 198882 86400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5 -> bins = 1 80 80
Memory usage per processor = 20.6778 Mbytes
Step PotEng 
       0   -109960.83 
      10      -110071 
      20   -110100.03 
      30   -110121.18 
      40   -110137.34 
      50   -110150.38 
      60   -110160.34 
      70   -110169.43 
      80   -110177.63 
      90   -110183.04 
     100   -110184.78 
     110   -110188.17 
     120   -110190.34 
     130   -110191.26 
     140   -110192.76 
     150   -110194.66 
     160   -110196.47 
     170   -110199.23 
     180   -110200.16 
     190    -110200.7 
     200   -110200.83 
     210   -110200.96 
     220   -110201.05 
     230   -110201.15 
     240   -110201.25 
     250   -110201.31 
     258   -110201.35 
Loop time of 104.369 on 6 procs for 258 steps with 5372 atoms

97.6% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -109960.832865     -110201.349231     -110201.349231
  Force two-norm initial, final = 39.6183 0.461901
  Force max component initial, final = 6.75341 0.0551826
  Final line search alpha, max atom move = 3.08601e-08 1.70294e-09
  Iterations, force evaluations = 258 496

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011073   | 9.7839     | 32.391     | 431.2 |  9.37
Kspace  | 69.505     | 92.465     | 102.54     | 142.5 | 88.59
Neigh   | 0.00021911 | 0.075745   | 0.25586    |  38.0 |  0.07
Comm    | 0.01237    | 0.31561    | 0.56217    |  39.7 |  0.30
Output  | 1.3626     | 1.4107     | 1.4442     |   2.3 |  1.35
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3186     |            |       |  0.31

Nlocal:    895.333 ave 3030 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1
Nghost:    5316 ave 16748 max 0 min
Histogram: 3 1 0 0 0 0 0 1 0 1
Neighs:    183256 ave 620247 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1

Total # of neighbors = 1099536
Ave neighs/atom = 204.679
Neighbor list builds = 11
Dangerous builds = 0

#----------------------SIMULATION DONE-------------------------------

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

#print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
Number of atoms = 5372;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.212;
#print "Cohesive energy (eV) = ${ecoh};"

print "Calculation complete"
Calculation complete
Total wall time: 0:01:44
