LAMMPS (28 Jun 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"
Optimise lattice constant of MgO crystal

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
variable a equal  4.212

region box block 0.0 4.212 -200.0 200.0 -200.0 200.0 units box
boundary p p p  #PBC in x-direction
create_box 2 box  #generate simulation box
Created orthogonal box = (0 -200 -200) to (4.212 200 200)
  1 by 2 by 3 MPI processor grid

#read in coordinates
read_dump test.xyz 0 x y z box no add yes format xyz
  orthogonal box = (0 -200 -200) to (4.212 200 200)
  0 atoms before read
  5496 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  5496 atoms added
  5496 atoms after read

#set up potential
set type 1 charge  2.000000
  2748 settings made for charge
set type 2 charge -2.000000
  2748 settings made for charge

mass 1 24.305 #specify mass of atoms
mass 2 15.9994 #specify mass of atoms

pair_style hybrid/overlay buck 8.0 coul/long 8.0
pair_coeff 1 2 buck 1284.38000  0.299700  0.000000 8.0
pair_coeff 2 2 buck 9574.95996  0.219200  32.00000 8.0
pair_coeff * * coul/long
kspace_style pppm 1.0e-4
pair_modify table 0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#-----------------------MINIMISATION-------------------------------
reset_timestep	0 #start at 0
thermo 10 #how often to output properties
thermo_style custom step pe #custom specification of what to print
dump 1 all custom 1 dump.lammpstrj id type xs ys zs  #dump info to trjectory file
#dump 2 all xyz 1 dump.1d.xyz  #dump info to xyz file
#dump visual all cfg 10 dump.1d.*.cfg mass type xs ys zs vx vy vz
min_style cg #apply conjugate gradients
minimize 1e-15 1e-15 5000 5000 #minimiser settings
PPPM initialization ...
WARNING: Using polynomial approximation for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.358695
  grid = 9 240 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0013799
  estimated relative force accuracy = 9.58288e-05
  using double precision FFTs
  3d grid and FFT values/proc = 198882 86400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5 -> bins = 1 80 80
Memory usage per processor = 20.6851 Mbytes
Step PotEng 
       0   -112589.07 
      10    -112680.5 
      20   -112704.55 
      30   -112721.28 
      40   -112733.35 
      50   -112744.71 
      60   -112752.03 
      70   -112756.01 
      80   -112759.74 
      90   -112761.34 
     100   -112762.51 
     110   -112763.41 
     120   -112763.73 
     130   -112763.92 
     140   -112764.06 
     150   -112764.19 
     160   -112764.31 
     170   -112764.41 
     180   -112764.46 
     190    -112764.5 
Loop time of 86.2195 on 6 procs for 190 steps with 5496 atoms

97.5% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112589.068878     -112764.501648     -112764.501648
  Force two-norm initial, final = 32.8048 0.425066
  Force max component initial, final = 1.69057 0.0227792
  Final line search alpha, max atom move = 5.96046e-08 1.35774e-09
  Iterations, force evaluations = 190 406

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092149  | 8.2662     | 27.594     | 397.6 |  9.59
Kspace  | 56.779     | 76.335     | 84.817     | 132.4 | 88.54
Neigh   | 6.6519e-05 | 0.028568   | 0.095556   |  23.3 |  0.03
Comm    | 0.0062041  | 0.26047    | 0.47731    |  37.1 |  0.30
Output  | 1.0605     | 1.0918     | 1.1198     |   2.0 |  1.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.237      |            |       |  0.27

Nlocal:    916 ave 3090 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1
Nghost:    5454.83 ave 17282 max 0 min
Histogram: 3 1 0 0 0 0 0 1 0 1
Neighs:    188692 ave 637948 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1

Total # of neighbors = 1132149
Ave neighs/atom = 205.995
Neighbor list builds = 4
Dangerous builds = 0

#----------------------SIMULATION DONE-------------------------------

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

#print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
Number of atoms = 5496;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.212;
#print "Cohesive energy (eV) = ${ecoh};"

print "Calculation complete"
Calculation complete
Total wall time: 0:01:26
