LAMMPS (18 Jun 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"
Optimise lattice constant of MgO crystal

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
variable a equal  4.212

region box block 0.0 4.212 -200.0 200.0 -200.0 200.0 units box
boundary p p p  #PBC in x-direction
create_box 2 box  #generate simulation box
Created orthogonal box = (0 -200 -200) to (4.212 200 200)
  1 by 1 by 1 MPI processor grid

#read in coordinates
read_dump test.xyz 0 x y z box no add yes format xyz
ERROR: Expected integer parameter in input script or data file (../reader_xyz.cpp:70)
