LAMMPS (18 Jun 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#---------------------------WELCOME----------------------------
print "Optimise lattice constant of MgO crystal"
Optimise lattice constant of MgO crystal

#--------------------INITIALISATION----------------------------
units metal		#distance in A and energy in eV
atom_style charge	#specifies what properties to associate with atoms

#cell vectors
variable a equal  4.212
variable b equal  4.212
variable c equal  4.212
variable alpha equal 90.0000
variable beta equal  90.0000
variable gamma equal 90.0000
variable deg_to_rad equal 0.0174532925

#set up general triclinic box dimenions
variable lx equal "v_a"
variable xy equal "v_b*cos(v_gamma*v_deg_to_rad)"
variable xz equal "v_c*cos(v_beta*v_deg_to_rad)"
variable ly equal "sqrt((v_b^2)-(v_xy^2))"
variable yz equal "((v_b*v_c*cos(v_alpha*v_deg_to_rad))-(v_xy*v_xz))/v_ly"
variable lz equal "sqrt((v_c^2)-(v_xz^2)-(v_yz^2))"

box tilt large
region box prism 0.0 ${lx} 0.0 ${ly} 0.0 ${lz} ${xy} ${xz} ${yz} units box
region box prism 0.0 4.212 0.0 ${ly} 0.0 ${lz} ${xy} ${xz} ${yz} units box
region box prism 0.0 4.212 0.0 4.212 0.0 ${lz} ${xy} ${xz} ${yz} units box
region box prism 0.0 4.212 0.0 4.212 0.0 4.212 ${xy} ${xz} ${yz} units box
region box prism 0.0 4.212 0.0 4.212 0.0 4.212 7.56010505609831e-09 ${xz} ${yz} units box
region box prism 0.0 4.212 0.0 4.212 0.0 4.212 7.56010505609831e-09 7.56010505609831e-09 ${yz} units box
region box prism 0.0 4.212 0.0 4.212 0.0 4.212 7.56010505609831e-09 7.56010505609831e-09 7.5601050425287e-09 units box
boundary p p p  #PBCs in all directions
create_box 2 box  #generate simulation box
Created triclinic box = (0 0 0) to (4.212 4.212 4.212) with tilt (7.56011e-09 7.56011e-09 7.56011e-09)
  1 by 1 by 1 MPI processor grid

print "Cell dimensions:"
Cell dimensions:
print "lx: ${lx}"
lx: 4.212
print "ly: ${ly}"
ly: 4.212
print "lz: ${lz}"
lz: 4.212
print "xy: ${xy}"
xy: 7.56010505609831e-09
print "yz: ${yz}"
yz: 7.5601050425287e-09
print "xz: ${xz}"
xz: 7.56010505609831e-09

#set up lattice
#first Mg
lattice custom 1.0 a1 ${lx} 0.0 0.0 a2 ${xy} ${ly} 0.0 a3 ${xz} ${yz} ${lz} 	       basis 0.0 0.0 0.0                basis 0.5 0.5 0.0 	       basis 0.5 0.0 0.5 	       basis 0.0 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 ${xy} ${ly} 0.0 a3 ${xz} ${yz} ${lz} 	       basis 0.0 0.0 0.0                basis 0.5 0.5 0.0 	       basis 0.5 0.0 0.5 	       basis 0.0 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 ${ly} 0.0 a3 ${xz} ${yz} ${lz} 	       basis 0.0 0.0 0.0                basis 0.5 0.5 0.0 	       basis 0.5 0.0 0.5 	       basis 0.0 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 ${xz} ${yz} ${lz} 	       basis 0.0 0.0 0.0                basis 0.5 0.5 0.0 	       basis 0.5 0.0 0.5 	       basis 0.0 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 7.56010505609831e-09 ${yz} ${lz} 	       basis 0.0 0.0 0.0                basis 0.5 0.5 0.0 	       basis 0.5 0.0 0.5 	       basis 0.0 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 7.56010505609831e-09 7.5601050425287e-09 ${lz} 	       basis 0.0 0.0 0.0                basis 0.5 0.5 0.0 	       basis 0.5 0.0 0.5 	       basis 0.0 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 7.56010505609831e-09 7.5601050425287e-09 4.212 	       basis 0.0 0.0 0.0                basis 0.5 0.5 0.0 	       basis 0.5 0.0 0.5 	       basis 0.0 0.5 0.5
Lattice spacing in x,y,z = 4.212 4.212 4.212
create_atoms 1 region box #put Mg atoms in box
Created 4 atoms
mass 1 24.305 #specify mass of atoms

#then O
lattice custom 1.0 a1 ${lx} 0.0 0.0 a2 ${xy} ${ly} 0.0 a3 ${xz} ${yz} ${lz}                basis 0.5 0.0 0.0 	       basis 0.0 0.5 0.0 	       basis 0.0 0.0 0.5 	       basis 0.5 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 ${xy} ${ly} 0.0 a3 ${xz} ${yz} ${lz}                basis 0.5 0.0 0.0 	       basis 0.0 0.5 0.0 	       basis 0.0 0.0 0.5 	       basis 0.5 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 ${ly} 0.0 a3 ${xz} ${yz} ${lz}                basis 0.5 0.0 0.0 	       basis 0.0 0.5 0.0 	       basis 0.0 0.0 0.5 	       basis 0.5 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 ${xz} ${yz} ${lz}                basis 0.5 0.0 0.0 	       basis 0.0 0.5 0.0 	       basis 0.0 0.0 0.5 	       basis 0.5 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 7.56010505609831e-09 ${yz} ${lz}                basis 0.5 0.0 0.0 	       basis 0.0 0.5 0.0 	       basis 0.0 0.0 0.5 	       basis 0.5 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 7.56010505609831e-09 7.5601050425287e-09 ${lz}                basis 0.5 0.0 0.0 	       basis 0.0 0.5 0.0 	       basis 0.0 0.0 0.5 	       basis 0.5 0.5 0.5
lattice custom 1.0 a1 4.212 0.0 0.0 a2 7.56010505609831e-09 4.212 0.0 a3 7.56010505609831e-09 7.5601050425287e-09 4.212                basis 0.5 0.0 0.0 	       basis 0.0 0.5 0.0 	       basis 0.0 0.0 0.5 	       basis 0.5 0.5 0.5
Lattice spacing in x,y,z = 4.212 4.212 4.212
create_atoms 2 region box #put O atoms in box
Created 4 atoms
mass 2 15.9994 #specify mass of atoms

#set up potential
set type 1 charge  2.000000
  4 settings made for charge
set type 2 charge -2.000000
  4 settings made for charge

pair_style hybrid/overlay buck 8.0 coul/long 8.0
pair_coeff 1 2 buck 1284.38000  0.299700  0.000000 8.0
pair_coeff 2 2 buck 9574.95996  0.219200  32.00000 8.0
pair_coeff * * coul/long
kspace_style ewald 1.0e-8
pair_modify table 0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

#-----------------------MINIMISATION-------------------------------
fix 1 all box/relax tri 0.0001 vmax 0.0001 #specify what is allowed to move (here all atoms and x,y,z cell vectors)
reset_timestep	0 #start at 0
thermo 10 #how often to output properties
thermo_style custom step pe cella cellb cellc cellalpha cellbeta cellgamma #custom specification of what to print
dump 1 all custom 1 dump.lammpstrj id type xs ys zs  #dump info to trjectory file
dump 2 all xyz 1 dump.xyz  #dump info to xyz file
dump visual all cfg 250 dump.snap.*.cfg mass type xs ys zs vx vy vz
min_style cg #apply conjugate gradients
minimize 1e-15 1e-15 5000 5000 #minimiser settings
Ewald initialization ...
WARNING: Using polynomial approximation for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.535362
  estimated absolute RMS force accuracy = 1.43996e-07
  estimated relative force accuracy = 1e-08
  KSpace vectors: actual max1d max3d = 128 4 364
                  kxmax kymax kzmax  = 4 4 4
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5 -> bins = 1 1 1
Memory usage per processor = 14.3499 Mbytes
Step PotEng Cella Cellb Cellc CellAlpha CellBeta CellGamma 
       0   -164.60359        4.212        4.212        4.212           90           90           90 
       6    -164.6036    4.2123344    4.2123344    4.2123344           90           90           90 
Loop time of 0.00782204 on 1 procs for 6 steps with 8 atoms

68.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -164.603592558     -164.603595618     -164.603595618
  Force two-norm initial, final = 0.0459821 9.7197e-14
  Force max component initial, final = 0.0265478 7.13055e-14
  Final line search alpha, max atom move = 1 7.13055e-14
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004657   | 0.004657   | 0.004657   |   0.0 | 59.54
Kspace  | 0.00065422 | 0.00065422 | 0.00065422 |   0.0 |  8.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025439 | 0.00025439 | 0.00025439 |   0.0 |  3.25
Output  | 0.00051093 | 0.00051093 | 0.00051093 |   0.0 |  6.53
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001745   |            |       | 22.31

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1323 ave 1323 max 1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1840 ave 1840 max 1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1840
Ave neighs/atom = 230
Neighbor list builds = 0
Dangerous builds = 0

#----------------------SIMULATION DONE-------------------------------
print "Calculation complete"
Calculation complete

Total wall time: 0:00:00
