MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984823.5916802
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 260
  Total moves = 5500
  	Ratio of accepted/Total = 4.72727272727273 %

Calculation complete
Total wall time: 0:00:42
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -1472.14136681322
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 20
  Disordered total moves = 50
  accepted MC moves = 241
  Total moves = 5950
  	Ratio of accepted/Total = 4.05042016806723 %

Calculation complete
Total wall time: 0:00:42
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    288 ave 288 max 288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    9612 ave 9612 max 9612 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    265264 ave 265264 max 265264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 265264
Ave neighs/atom = 921.056
Neighbor list builds = 0
Dangerous builds = 0
ERROR: Invalid thermo keyword in variable formula (../variable.cpp:2008)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5920.47725249181
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 8
  Disordered total moves = 50
  accepted MC moves = 46
  Total moves = 5950
  	Ratio of accepted/Total = 0.773109243697479 %

Calculation complete
Total wall time: 0:02:15
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5880.00069529153
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 127
  Disordered total moves = 500
  accepted MC moves = 222
  Total moves = 5500
  	Ratio of accepted/Total = 4.03636363636364 %

Calculation complete
Total wall time: 0:02:15
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984823.5916802
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 260
  Total moves = 5500
  	Ratio of accepted/Total = 4.72727272727273 %

Calculation complete
Total wall time: 0:00:42
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     143            0   -1153.9375            0   -1153.9375    1089642.5 
     144            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00191522 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Illegal if command (../input.cpp:782)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     143            0   -1153.9375            0   -1153.9375    1089642.5 
     144            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00195217 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable name in variable formula (../variable.cpp:1790)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     143            0   -1153.9375            0   -1153.9375    1089642.5 
     144            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00192499 on 1 procs for 1 steps with 72 atoms

207.8% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable name in variable formula (../variable.cpp:1790)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     143            0   -1153.9375            0   -1153.9375    1089642.5 
     144            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00194407 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable name in variable formula (../variable.cpp:1790)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     144            0    -31984691            0    -31984691 -1.5242035e+11 
     145            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.0019722 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable in next command (../variable.cpp:553)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     144            0    -31984691            0    -31984691 -1.5242035e+11 
     145            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00195909 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable in next command (../variable.cpp:553)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
       0            0    -1460.918            0    -1460.918    91971.329 
       1            0   -1481.4266            0   -1481.4266    672.06402 
Loop time of 0.00196195 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR on proc 0: Cannot open input script loop_allsites (../input.cpp:926)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     144            0    -31984691            0    -31984691 -1.5242035e+11 
     145            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00190997 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable in next command (../variable.cpp:553)
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16408
Ave neighs/atom = 227.889
Neighbor list builds = 0
Dangerous builds = 0

MC stats:
  	neighbor list rebuilds = 1
  	starting energy = -1481.42658366852
  	final energy = -1441.02098084886
  	minimum energy of perfect lattice = -1481.42658366852

ERROR on proc 0: Substitution for illegal variable (../input.cpp:530)
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16408
Ave neighs/atom = 227.889
Neighbor list builds = 0
Dangerous builds = 0

MC stats:
  	neighbor list rebuilds = 1
  	starting energy = -1481.42658366852
  	final energy = -1441.02098084886
  	minimum energy of perfect lattice = -1481.42658366852

ERROR on proc 0: Substitution for illegal variable (../input.cpp:530)
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16408
Ave neighs/atom = 227.889
Neighbor list builds = 0
Dangerous builds = 0

MC stats:
  	neighbor list rebuilds = 1
  	starting energy = -1481.42658366852
  	final energy = -1441.02098084886
  	minimum energy of perfect lattice = -1481.42658366852

ERROR on proc 0: Substitution for illegal variable (../input.cpp:530)
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16408
Ave neighs/atom = 227.889
Neighbor list builds = 0
Dangerous builds = 0

MC stats:
  	neighbor list rebuilds = 1
  	starting energy = -1481.42658366852
  	final energy = -1441.02098084886
  	minimum energy of perfect lattice = -1481.42658366852

ERROR on proc 0: Substitution for illegal variable (../input.cpp:530)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     144            0    -31984691            0    -31984691 -1.5242035e+11 
     145            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00192904 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable in next command (../variable.cpp:553)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     144            0    -31984691            0    -31984691 -1.5242035e+11 
     145            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00191498 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable in next command (../variable.cpp:553)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     144            0    -31984691            0    -31984691 -1.5242035e+11 
     145            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00191593 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable in next command (../variable.cpp:553)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     144            0    -31984691            0    -31984691 -1.5242035e+11 
     145            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00190902 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Invalid variable in next command (../variable.cpp:553)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984810.3302195
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 154
  Total moves = 2236
  	Ratio of accepted/Total = 6.88729874776386 %

Calculation complete
Total wall time: 0:00:19
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     143            0   -1153.9375            0   -1153.9375    1089642.5 
     144            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00200891 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
adjusted kt is 999
ERROR: Illegal if command (../input.cpp:782)
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
     143            0   -1153.9375            0   -1153.9375    1089642.5 
     144            0    -31984701            0    -31984701 -1.5242039e+11 
Loop time of 0.00192189 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
adjusted kt is 999
ERROR: Illegal if command (../input.cpp:765)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984815.9669565
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 134
  Total moves = 2236
  	Ratio of accepted/Total = 5.99284436493739 %

Calculation complete
Total wall time: 0:00:19
LAMMPS (1 Jul 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
Optimise lattice constant of MgO crystal
Created orthogonal box = (0 0 0) to (4.212 12.636 12.636)
  1 by 1 by 1 MPI processor grid
ERROR: Expected integer parameter in input script or data file (../variable.cpp:191)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984815.9669565
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 134
  Total moves = 2236
  	Ratio of accepted/Total = 5.99284436493739 %

Calculation complete
Total wall time: 0:00:19
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984798.6919448
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 92
  Total moves = 940
  	Ratio of accepted/Total = 9.78723404255319 %

Calculation complete
Total wall time: 0:00:09
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984798.6919448
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 92
  Total moves = 940
  	Ratio of accepted/Total = 9.78723404255319 %

Calculation complete
Total wall time: 0:00:10
LAMMPS (1 Jul 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
Optimise lattice constant of MgO crystal
Created orthogonal box = (0 0 0) to (4.212 12.636 12.636)
  1 by 1 by 1 MPI processor grid
ERROR: Illegal variable command (../variable.cpp:390)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984798.6495224
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 91
  Total moves = 940
  	Ratio of accepted/Total = 9.68085106382979 %

Calculation complete
Total wall time: 0:00:09
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
    4999            0    -31984816            0    -31984816 -1.5242089e+11 
    5000            0    -31984824            0    -31984824 -1.5242093e+11 
Loop time of 0.0019381 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Unknown command: "variable ${kT} equal 0.026" (../input.cpp:312)
  1 settings made for z
Setting atom values ...
  1 settings made for y
Setting atom values ...
  1 settings made for z
Setting atom values ...
  1 settings made for y
Step Temp E_pair E_mol TotEng Press 
    4999            0    -31984816            0    -31984816 -1.5242089e+11 
    5000            0    -31984824            0    -31984824 -1.5242093e+11 
Loop time of 0.00192404 on 1 procs for 1 steps with 72 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Unknown command: "variable kT equal 0.026" (../input.cpp:312)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984823.9791589
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 175
  Total moves = 4500
  	Ratio of accepted/Total = 3.88888888888889 %

Calculation complete
Total wall time: 0:00:34
