MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -31984823.5916802
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 260
  Total moves = 5500
  	Ratio of accepted/Total = 4.72727272727273 %

Calculation complete
Total wall time: 0:00:42
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -1481.42658366852
  	final energy = -1472.14136681322
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 20
  Disordered total moves = 50
  accepted MC moves = 241
  Total moves = 5950
  	Ratio of accepted/Total = 4.05042016806723 %

Calculation complete
Total wall time: 0:00:42
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    288 ave 288 max 288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    9612 ave 9612 max 9612 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    265264 ave 265264 max 265264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 265264
Ave neighs/atom = 921.056
Neighbor list builds = 0
Dangerous builds = 0
ERROR: Invalid thermo keyword in variable formula (../variable.cpp:2008)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5920.47725249181
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 8
  Disordered total moves = 50
  accepted MC moves = 46
  Total moves = 5950
  	Ratio of accepted/Total = 0.773109243697479 %

Calculation complete
Total wall time: 0:02:15
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5880.00069529153
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 127
  Disordered total moves = 500
  accepted MC moves = 222
  Total moves = 5500
  	Ratio of accepted/Total = 4.03636363636364 %

Calculation complete
Total wall time: 0:02:15
