MC stats:
  	neighbor list rebuilds = 1932
  	starting energy = -1481.42658366852
  	final energy = -172964570911.022
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 361
  Disordered total moves = 500
  accepted MC moves = 163
  Total moves = 4500
  	Ratio of accepted/Total = 3.62222222222222 %

Calculation complete
Total wall time: 0:00:31
MC stats:
  	neighbor list rebuilds = 2048
  	starting energy = -1481.42658366852
  	final energy = -1468.72144637524
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 227
  Disordered total moves = 500
  accepted MC moves = 174
  Total moves = 4500
  	Ratio of accepted/Total = 3.86666666666667 %

Calculation complete
Total wall time: 0:00:31
MC stats:
  	neighbor list rebuilds = 1993
  	starting energy = -1481.42658366852
  	final energy = -1480.70539222379
  	minimum energy of perfect lattice = -1481.42658366852

  Disordered accepted MC moves = 12
  Disordered total moves = 500
  accepted MC moves = 11
  Total moves = 4500
  	Ratio of accepted/Total = 0.244444444444444 %

Calculation complete
Total wall time: 0:00:31
