Other   |            | 5.96e-06   |            |       |100.00

Nlocal:    48 ave 49 max 47 min
Histogram: 1 0 0 0 0 4 0 0 0 1
Nghost:    2102 ave 2107 max 2096 min
Histogram: 2 1 0 0 0 0 0 0 0 3
Neighs:    11035 ave 11517 max 10472 min
Histogram: 1 0 0 1 1 0 0 2 0 1

Total # of neighbors = 66210
Ave neighs/atom = 229.896
Neighbor list builds = 0
Dangerous builds = 0
ERROR: Invalid Boolean syntax in if command (../variable.cpp:4601)
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5904.09665842597
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 65
  Disordered total moves = 500
  accepted MC moves = 72
  Total moves = 4500
  	Ratio of accepted/Total = 1.6 %

Calculation complete
Total wall time: 0:03:13
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5904.09665842597
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 65
  Disordered total moves = 500
  accepted MC moves = 72
  Total moves = 4500
  	Ratio of accepted/Total = 1.6 %

Calculation complete
Total wall time: 0:03:13
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5880.21591763434
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 598
  Disordered total moves = 4000
  accepted MC moves = 227
  Total moves = 6000
  	Ratio of accepted/Total = 3.78333333333333 %

Calculation complete
Total wall time: 0:06:18
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5842.23461508067
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 990
  Disordered total moves = 4000
  accepted MC moves = 284
  Total moves = 6000
  	Ratio of accepted/Total = 4.73333333333333 %

Calculation complete
Total wall time: 0:06:18
MC stats:
  	neighbor list rebuilds = 1
  	starting energy = -5925.67122146364
  	final energy = -5875.6855769184
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 1272
  Disordered total moves = 5000
  accepted MC moves = 461
  Total moves = 15000
  	Ratio of accepted/Total = 3.07333333333333 %

Calculation complete
Total wall time: 0:12:32
MC stats:
  	neighbor list rebuilds = 1
  	starting energy = -5925.67122146364
  	final energy = -5822.02495236011
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 1272
  Disordered total moves = 5000
  accepted MC moves = 271
  Total moves = 5080
  	Ratio of accepted/Total = 5.33464566929134 %

Calculation complete
Total wall time: 0:06:17
MC stats:
  	neighbor list rebuilds = 1
  	starting energy = -5925.67122146364
  	final energy = -5868.04344755083
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 1272
  Disordered total moves = 5000
  accepted MC moves = 425
  Total moves = 12280
  	Ratio of accepted/Total = 3.46091205211726 %

Calculation complete
Total wall time: 0:10:52
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5884.86752075528
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 1272
  Disordered total moves = 5000
  accepted MC moves = 525
  Total moves = 23800
  	Ratio of accepted/Total = 2.20588235294118 %

Calculation complete
Total wall time: 0:18:05
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5852.47041112352
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 1272
  Disordered total moves = 5000
  accepted MC moves = 371
  Total moves = 9400
  	Ratio of accepted/Total = 3.9468085106383 %

Calculation complete
Total wall time: 0:05:56
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -5925.67122146364
  	final energy = -5884.86752075528
  	minimum energy of perfect lattice = -5925.67122146364

  Disordered accepted MC moves = 1272
  Disordered total moves = 5000
  accepted MC moves = 525
  Total moves = 23800
  	Ratio of accepted/Total = 2.20588235294118 %

Calculation complete
Total wall time: 0:11:36
MC stats:
  	neighbor list rebuilds = 0
  	starting energy = -13332.7757852724
  	final energy = -13290.7925774453
  	minimum energy of perfect lattice = -13332.7757852724

  Disordered accepted MC moves = 1813
  Disordered total moves = 12960
  accepted MC moves = 879
  Total moves = 51840
  	Ratio of accepted/Total = 1.69560185185185 %

Calculation complete
Total wall time: 0:53:17
  estimated relative force accuracy = 9.96919e-05
  using double precision FFTs
  3d grid and FFT values/proc = 16337 4608
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Memory usage per processor = 5.38607 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -5924.0502            0   -5924.0502    3520.5441 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 288 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads
ERROR: Expected integer parameter in input script or data file (../run.cpp:48)
  estimated relative force accuracy = 9.96919e-05
  using double precision FFTs
  3d grid and FFT values/proc = 10013 2304
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Memory usage per processor = 4.93526 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0         -nan            0         -nan         -nan 
Loop time of 2.03848e-05 on 2 procs for 0 steps with 288 atoms

93.2% CPU use with 2 MPI tasks x 1 OpenMP threads
ERROR: Invalid Boolean syntax in if command (../variable.cpp:4601)
